#logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.*.mapper=TRACE
logging.level.springfox.documentation.schema=INFO
logging.level.springfox.documentation.spring=INFO
logging.level.springfox.documentation.swagger=INFO
logging.level.org.apache.ibatis.io=INFO

#mybatis config is not acceptable.... I don't know why...
#mybatis.config-location=classpath:/mybatis-config.xml

spring.session.store-type=HASH_MAP

#DATABASE

spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=oracle
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql
spring.datasource.data=classpath:data/data-${spring.datasource.platform}.sql

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#H2
#spring.datasource.url=jdbc:h2:mem:testDB;MODE=Oracle;
#spring.datasource.url=jdbc:h2:file:~/testDB;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;MODE=Oracle;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver







